<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>San Joaquin Valley Town Hall</title>
        <!-- include the jQuery Mobile stylesheet -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <!-- include the jQuery and jQuery Mobile JavaScript files -->
    <script src=" https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script 
       src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
    </script>
</head>

<body>
<div data-role="page" class="type-interior">
    
    <section class="ui-content" role="main">
		<h1>H1 Heading</h1>
		<h2>H2 Heading</h2>
		<h3>H3 Heading</h3>
		<h4>H4 Heading</h4>
		<h5>H5 Heading</h5>
		<h6>H6 Heading</h6>
		
		<p>This paragraph contains <code>code</code>, <strong>strong</strong>, <cite>cited</cite>, <em>emphasized</em> and <a href="#">linked</a> text.</p>

		<blockquote>This piece of text uses a blockquote element.</blockquote>
		<br><br><br>
			
		<ul>
			<li>Unordered list item 1</li>
			<li>Unordered list item 2</li>
			<li>Unordered list item 3</li>
		</ul>
		
		<ol>
			<li>Ordered list item 1</li>
			<li>Ordered list item 2</li>
			<li>Ordered list item 3</li>
		</ol>
		
		<dl>
			<dt>Description term 1</dt>
			<dd>Description text 1</dd>
			<dt>Description term 2</dt>
			<dd>Description text 2</dd>
		</dl>

		<p>The example below shows how jQuery Mobile handles tables:</p>
        <table width="100%">
        <caption>Speakers</caption>
        <thead>
            <tr>
                <th scope="col">Name</th>  
                <th scope="col">Date</th>  
                <th scope="col">Time</th>  
            </tr>
        </thead>
        
        <tfoot>
            <tr>
            	<td colspan="3">Total: 3 speakers</td>
            </tr>
        </tfoot>
        
        <tbody>
            <tr>
                <th scope="row">Dr. Russell</th>
                <td>10/14/16</td>
                <td>7:00pm</td>
            </tr>
            <tr>
                <th scope="row">Dr. Diener</th>
                <td>11/18/16</td>
                <td>5:30pm</td>                
            </tr>
            <tr>
                <th scope="row">Steve Coll</td>
                <td>12/09/16</td>
                <td>6:15pm</td>
            </tr>
		</tbody>
		</table>
	</section>
</div>
</body>
</html>
