<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>San Joaquin Valley Town Hall</title>
    <!-- include the jQuery Mobile stylesheet -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <!-- include the jQuery and jQuery Mobile JavaScript files -->
    <script src=" https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script 
       src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
    </script>
</head>

<body>
<div data-role="page">
    <header data-role="header">
        <h1>Buttons</h1>
    </header>
    
    <section class="ui-content" role="main">
    	<!-- INLINE BUTTONS -->
        <a href="#" data-role="button" data-inline="true">Cancel</a>
        <a href="#" data-role="button" data-inline="true">OK</a>
        <!-- BUTTON ICONS -->
		<a href="#" data-role="button" data-icon="delete">Delete</a>
        <a href="#" data-role="button" data-icon="home">Home</a>
        <!-- GROUPED BUTTONS -->
        <div data-role="controlgroup" data-type="horizontal">
        <a href="#" data-role="button" data-icon="check">Yes</a>
        <a href="#" data-role="button" data-icon="arrow-d">No</a>
        <a href="#" data-role="button">Maybe</a>
        </div>
        <!-- A BACK BUTTON -->
        <a href="#" data-role="button" data-rel="back" data-icon="back">Back to previous page</a>
    </section>
    <!-- BUTTONS IN A FOOTER -->
    <footer data-role="footer" class="ui-bar">
        <a href="http://www.facebook.com" data-role="button" data-icon="plus">Add to Facebook</a>
        <a href="http://www.twitter.com" data-role="button" data-icon="plus">Tweet</a>
    </footer>
</div>
<div data-role="page">
    <header data-role="header">
        <h1>Buttons</h1>
    </header>
    
    <section class="ui-content" role="main">
    	<!-- INLINE BUTTONS -->
        <a href="#" data-role="button" data-inline="true">Cancel</a>
        <a href="#" data-role="button" data-inline="true">OK</a>
        <!-- BUTTONS ICONS -->
		<a href="#" data-role="button" data-icon="delete">Delete</a>
        <a href="#" data-role="button" data-icon="arrow-l">Left Arrow</a>
        <a href="#" data-role="button" data-icon="arrow-r">Right Arrow</a>
        <a href="#" data-role="button" data-icon="arrow-u">Up Arrow</a>
        <a href="#" data-role="button" data-icon="arrow-d">Down Arrow</a>
        <a href="#" data-role="button" data-icon="plus">Plus</a>
        <a href="#" data-role="button" data-icon="minus">Minus</a>
        <a href="#" data-role="button" data-icon="check">Check</a>
        <a href="#" data-role="button" data-icon="gear">Gear</a>
        <a href="#" data-role="button" data-icon="refresh">Refresh</a>
        <a href="#" data-role="button" data-icon="forward">Forward</a>
        <a href="#" data-role="button" data-icon="back">Back</a>
        <a href="#" data-role="button" data-icon="grid">Grid</a>
        <a href="#" data-role="button" data-icon="star">Star</a>
        <a href="#" data-role="button" data-icon="alert">Alert</a>
        <a href="#" data-role="button" data-icon="info">Info</a>
        <a href="#" data-role="button" data-icon="home">Home</a>
        <a href="#" data-role="button" data-icon="search">Search</a>
        <!-- GROUPED BUTTONS -->
        <div data-role="controlgroup" data-type="horizontal">
        <a href="#" data-role="button" data-icon="check">Yes</a>
        <a href="#" data-role="button" data-icon="arrow-d">No</a>
        <a href="#" data-role="button">Maybe</a>
        </div>
        <a href="#back" data-direction="reverse" data-role="button">Back to list of speakers</a>
    </section>
    
    <footer data-role="footer" class="ui-bar">
        <a href="http://www.facebook.com" data-role="button" data-icon="plus">Add to Facebook</a>
        <a href="http://www.twitter.com" data-role="button" data-icon="plus">Tweet</a>
    </footer>
</div>
</body>
</html>
