<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Image alignment</title>
		<style>
		body {
    		font-family: Arial, Helvetica, sans-serif;
			font-size: 85%;
    		margin: 0;
			padding: 20px;
		}
		#eg1 img {
			margin-right: 10px;
		}
		#eg2 img {
			vertical-align: middle;
			margin-right: 10px;
		}	
		</style>
	</head>

	<body>
		<section id="eg1">
			<h2>To order now:</h2>
			<p><img src="images/computer.gif" alt="computer"><b>Web:</b> www.murach.com</p>
			<p><img src="images/telephone.gif" alt="phone"><b>Phone:</b> 1-800-221-5528</p>
			<p><img src="images/fax.gif" alt="fax machine"><b>Fax:</b> 1-559-440-0963</p>
		</section>
		<br>
		<br>
		<br>
		<section id="eg2">
			<h2>To order now:</h2>
			<p><img src="images/computer.gif" alt="computer"><b>Web:</b> www.murach.com</p>
			<p><img src="images/telephone.gif" alt="phone"><b>Phone:</b> 1-800-221-5528</p>
			<p><img src="images/fax.gif" alt="fax machine"><b>Fax:</b> 1-559-440-0963</p>
		</section>
	</body>
</html>