<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Using the object element</title>
</head>

<body>
<h1>Welcome to the San Joaquin Valley Town Hall</h1>
<object type="audio/mpeg"
        data="media/sjv_welcome.mp3"
        width="300" height="25">
    <param name="volume" value="100">
    <param name="autoplay" value="true">
</object>

<br><br>

<object type="application/x-shockwave-flash"
        data="media/sjv_speakers_sampson.swf"
        width="400" height="150">
    <param name="autoplay" value="true">
</object>
</body>
</html>
