<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Search function</title>
    <style type="text/css">
	body {
		font: 90% Arial, Helvetica, sans-serif;
	    margin: 30px; 
	}
	</style>
</head>

<body>
    <!-- Google Search -->
    <form method="get" action="http://www.google.com/search">
        <input type="search" name="q" size="30" maxlength="255">
        <input type="hidden" name="domains" value="http://www.murach.com">
        <input type="hidden" name="sitesearch" value="http://www.murach.com">
        <input type="submit" name="search" value="Search">
  
    </form>
    <!-- Google Search -->
</body>
</html>
