<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>San Joaquin Valley Town Hall</title>
    
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/speaker.css">

    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>    
    <script src="http://malsup.github.com/jquery.cycle2.js"></script>
	<script src="http://malsup.github.io/jquery.cycle2.shuffle.js"></script>
</head>
<body>
	<header> <img src="images/town_hall_logo.gif" alt="Town Hall logo" height="80">
    	<h2>San Joaquin Valley Town Hall</h2>
      	<h3>Celebrating our <span class="shadow">75<sup>th</sup></span> Year</h3>
    </header>
	<nav id="nav_menu">
    	<ul>
        	<li><a href="../index.html">Home</a></li>
        	<li><a href="speakers.html">Speakers</a></li>
        	<li><a href="luncheons.html">Luncheons</a></li>
        	<li><a href="tickets.html">Tickets</a></li>
        	<li><a href="aboutus.html"> About Us</a>
            	<ul>
                	<li><a href="#">Our History</a></li>
                	<li><a href="#">Board of Directors</a></li>
                	<li><a href="#">Past Speakers</a></li>
                	<li><a href="#">Contact Information</a></li>
            	</ul>
        	</li>
    	</ul>
    </nav>
    <main>
        <section>
            <h1 class="spaceafter">jQuery Slide Show</h1>
            <div class="cycle-slideshow">
                <img src="images/toobin_court.jpg" alt="Jeffrey Toobin" height="200">
                <img src="images/sorkin_desk260.jpg" alt="Andrew Ross Sorkin" height="200">
                <img src="images/tynan_wave.jpg" alt="Ronan Tynan" height="200">
                <img src="images/sampson_dinosaur.jpg" alt="Scott Sampson" height="200">
            </div>
        </section>
        <aside>
        <h2>Applications</h2>
            <h3>jQuery</h3>
            <p><a href="image_swaps.html">Image Swaps</a></p>
            <p><a href="image_rollovers.html">Image Rollovers</a></p>
            <h3>jQuery UI</h3>
            <p><a href="accordion_dialog.html">Accordion</a></p>
            <p><a href="accordion_dialog.html">Dialog</a></p>
            <h3>jQuery plugins</h3>
            <p><a href="lightbox.html">Lightbox</a></p>
            <p><a href="slideshow.html">Cycle</a> </p>
        </aside>
    </main>
	<footer>
    	<p>&copy; 2016, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
    </footer>
</body>
</html>
